<html>
<head>
<title>  Muralla China  </title>
</head>

<body bgcolor="orange">

<center>

<font face="arial" size=7 color="blue">
MURALLA CHINA
</font>

<hr width=80% size=4 color="red">
<br><br>

<img src="muralla.jpg" width=700 height=400><BR>

<font face="arial" size=7 color="blue">
La Gran Muralla China es una antigua fortificación china,? construida y reconstruida entre el siglo V a. C. y el siglo XVI para proteger la frontera norte.
</font>
</center>

</body>
</html>